# inko-backend

./: .gitignore  Dockerfile  README.md  fly.toml  settings.gradle  to_do
.github/workflows/: tests.yml
common/: build.gradle
common/src/main/java/com/plociennik/common/: ArticleNotFoundException.java
common/src/main/java/com/plociennik/common/errorhandling/: GlobalExceptionHandler.java
common/src/main/java/com/plociennik/common/errorhandling/exceptions/: ArticleNotFoundException.java  InkoImportException.java  InkoRuntimeException.java  InkoValidationException.java  LoginCredentialsInvalidException.java  MultipartFileData.java
common/src/main/java/com/plociennik/common/errorhandling/responses/: ErrorResponse.java  ValidationErrorResponse.java
common/src/main/java/com/plociennik/common/util/: DateUtil.java  OutputColoring.java  SleepUtils.java  StringUtil.java  ValidationUtils.java
model/: build.gradle
model/src/main/java/com/plociennik/model/: ArticleEntity.java  ArticleType.java  AutocompleteEntity.java  Config.java  Post.java  TagEntity.java  UserEntity.java
model/src/main/java/com/plociennik/model/config/: Config.java
model/src/main/java/com/plociennik/model/repository/: ArticleRepository.java  ArticleRepositoryCustomRepository.java  ArticleRepositoryCustomRepositoryImpl.java  PostRepository.java  TagCustomRepositoryImpl.java  TagRepository.java
model/src/main/java/com/plociennik/model/repository/article/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java  ArticleRepositoryCustomRepository.java  ArticleRepositoryCustomRepositoryImpl.java
model/src/main/java/com/plociennik/model/repository/autocomplete/: AutocompleteCustomRepository.java  AutocompleteCustomRepositoryImpl.java  AutocompleteRepository.java
model/src/main/java/com/plociennik/model/repository/tag/: TagCustomRepositoryImpl.java  TagRepository.java
model/src/main/java/com/plociennik/model/repository/user/: UserRepository.java
service/: build.gradle
service/src/main/java/com/plociennik/service/: ArticleService.java  PostService.java
service/src/main/java/com/plociennik/service/admin/: ArticlesParser.java  DemoResetHelper.java  DemoResetService.java  KeepAlive.java
service/src/main/java/com/plociennik/service/article/: ArticleCreateService.java  ArticleDeleteService.java  ArticleFetchService.java  ArticleReadService.java  ArticleSearchService.java  ArticleService.java  ArticleUpdateService.java  SearchArticlesService.java
service/src/main/java/com/plociennik/service/article/dto/: AllArticlesItem.java  ArticleCreate.java  ArticleDetails.java  ArticleUpdate.java  SearchArticlesItem.java
service/src/main/java/com/plociennik/service/article/mapper/: ArticleCreateMapper.java  ArticleMapper.java  ArticleReadMapper.java  ArticleSearchMapper.java  ArticleUpdateMapper.java  SearchArticlesMapper.java
service/src/main/java/com/plociennik/service/article/search/: ArticleFilter.java  ArticleSort.java  ArticleSpecification.java
service/src/main/java/com/plociennik/service/auth/: AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginRequest.java  PasswordEncoderConfig.java  RequestLoggingFilter.java  SecurityConfig.java
service/src/main/java/com/plociennik/service/autocomplete/: AutocompleteService.java
service/src/main/java/com/plociennik/service/backup/: BackupService.java  ExportService.java
service/src/main/java/com/plociennik/service/dto/: AllArticlesItem.java  ArticleCreate.java  ArticleDetails.java  ArticleRead.java  ArticleUpdate.java  PostCreate.java  PostRead.java
service/src/main/java/com/plociennik/service/export/: ExportService.java
service/src/main/java/com/plociennik/service/importing/: ImportService.java
service/src/main/java/com/plociennik/service/mapper/: ArticleMapper.java  PostMapper.java
service/src/main/java/com/plociennik/service/other/: KeepAliveService.java
service/src/main/java/com/plociennik/service/search/: SearchArticlesService.java
service/src/main/java/com/plociennik/service/security/: SecurityConfig.java
service/src/main/java/com/plociennik/service/tag/: TagHelper.java
service/src/main/java/com/plociennik/service/validation/: ValidationManager.java
service/src/main/resources/demoreset/: Arch_Linux_-_point_of_recovery.txt  IntelliJ_Idea_is_already_running_popup.txt  Lorem_ipsum.txt  Oracle_SQL_-_print_drop__bin.txt  Pingowanie_poczenia_internetowego.txt  Root_partition_almost_full_on_Arch_Linux.txt  Simple_CSS_border_properties.txt  Styling_PrimeNGs_components.txt  asdasdas.txt  docker_mongo_replica.txt  docker_random_stuff.txt  elastic_search_commands.txt  elasticsearch_setup.txt  kubernetes_random_commands.txt  linux_commands.txt  mongo_-_przydatne.txt  mongo_setup_with_docker.txt  oracle_setup_with_docker.txt
service/src/test/groovy/com/plociennik/service/backup/: ExportServiceTest.groovy
service/src/test/groovy/com/plociennik/service/export/: ExportServiceTest.groovy
service/src/test/groovy/com/plociennik/service/importing/: ImportServiceTest.groovy
service/src/test/groovy/com/plociennik/service/tag/: TagHelperTest.groovy
web/: build.gradle
web/src/main/java/com/plociennik/web/: Application.java
web/src/main/java/com/plociennik/web/api/: ArticleController.java  AuthController.java  AutocompleteController.java  BackupController.java  ExportController.java  ImportController.java  PostController.java  SearchArticlesController.java
web/src/main/java/com/plociennik/web/config/: CredentialsConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/resources/db/changelog/logs/2024/: 4-20-1.yaml
web/src/main/resources/db/changelog/logs/trash/: 20-1.yaml
web/src/test/java/com/plociennik/web/: ArticleCustomRepositoryImplTest.java  IntegrationTest.java
web/src/test/java/com/plociennik/web/api/: ArticleControllerTest.java
web/src/test/resources/: application-test.properties
(+64 files in other folders)
