================ TO DO LIST ===============================================================================

1. more tests, maybe even E2E tests
2.
3. maybe dto should be converted into records
4. Fix deprecated code (analyze code in IntelliJ)
5. adding a test pipeline
6. need to check the actual editing/creating articles - for some reason there are errors while trying to do these
operations
7.
8. maybe move the code that processes the article content somewhere else (sounds like a stretch right now)
9.
10.
11.
12.