plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.plociennik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation project(':model')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.5.6'
    implementation("org.apache.commons:commons-lang3:3.17.0")

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}


test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        groovy.srcDirs = ['src/test/groovy']
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}