# DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5431/inkocherencja
spring.datasource.username=postgres
spring.datasource.password=inko123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.liquibase.enabled=false
spring.liquibase.enabled=true
#liquibase.change-log=classpath:/db.changelog/logs/db.changelog-master.yaml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.change-log=classpath:/db.changelog/logs/2024/4-20-1.yaml