# ======================================================================================================================
# DATABASE / DATABASE / DATABASE / DATABASE / DATABASE / DATABASE / DATABASE / DATABASE / DATABASE / DATABASE /
# ======================================================================================================================
spring.datasource.url=${CUSTOM_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


# ======================================================================================================================
# HIBERNATE / HIBERNATE / HIBERNATE / HIBERNATE / HIBERNATE / HIBERNATE / HIBERNATE / HIBERNATE / HIBERNATE /
# ======================================================================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ======================================================================================================================
# LIQUIBASE / LIQUIBASE / LIQUIBASE / LIQUIBASE / LIQUIBASE / LIQUIBASE / LIQUIBASE / LIQUIBASE / LIQUIBASE /
# ======================================================================================================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


# ======================================================================================================================
# LOGGING / LOGGING / LOGGING / LOGGING / LOGGING / LOGGING / LOGGING / LOGGING / LOGGING / LOGGING / LOGGING /
# ======================================================================================================================
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG


# ======================================================================================================================
# JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT / JWT /
# ======================================================================================================================
jwt.secret=${JWT_SECRET}