UUID: e8165887-ecbb-48db-9f93-566f0338e728
Title: mongo setup with docker
Type: Tools
Date of creation: 2025-05-15T04:55:44.540760
Date of modification: 
Tags: [mongo, setup, docker]

Content: 

<p>Stworzenie&nbsp;kontenera:</p><p>docker&nbsp;run&nbsp;-p&nbsp;27017:27017&nbsp;--name&nbsp;my-mongo-container&nbsp;mongo:5.0&nbsp;mongod&nbsp;--replSet&nbsp;mongodb-replicaset</p><p>lub&nbsp;</p><p>docker&nbsp;run&nbsp;-d&nbsp;-p&nbsp;27017:27017&nbsp;--name&nbsp;my-mongo-container&nbsp;mongo:5.0&nbsp;mongod&nbsp;--replSet&nbsp;mongodb-replicaset</p><p></p><p>docker&nbsp;run&nbsp;-d&nbsp;-p&nbsp;27017:27017&nbsp;--name&nbsp;mongo2&nbsp;mongo:latest&nbsp;mongod&nbsp;--replSet&nbsp;mongodb-replicaset</p><p></p><p>Wejście&nbsp;do&nbsp;basha&nbsp;przy&nbsp;uruchomionym&nbsp;kontenerze:&nbsp;</p><p>docker&nbsp;exec&nbsp;-it&nbsp;my-mongo-container&nbsp;bash</p><p></p><p>Wejście&nbsp;do&nbsp;shella&nbsp;mongo:</p><p>mongo</p><p>(w&nbsp;nowszych&nbsp;wersjach&nbsp;-&gt;&nbsp;mongosh)</p><p></p><p>Opcjonalne&nbsp;komendy&nbsp;w&nbsp;zależności&nbsp;od&nbsp;tego&nbsp;co&nbsp;jest&nbsp;jeszcze&nbsp;potrzebne:</p><p></p><p>inicjowanie&nbsp;repliki&nbsp;z&nbsp;domyślnym&nbsp;configiem</p><p>rs.intiate()&nbsp;</p><p></p><p>sprawdzenie&nbsp;statusu&nbsp;repliki</p><p>rs.status()&nbsp;</p><p></p><p>stworzenie&nbsp;własnego&nbsp;configu&nbsp;</p><p>db&nbsp;=&nbsp;(new&nbsp;Mongo(&#39;192.168.99.100:27017&#39;)).getDB(&#39;patents&#39;);&nbsp;</p><p>config={&quot;_id&quot;:&quot;mongodb-replicaset&quot;,&quot;members&quot;:[{&quot;_id&quot;:0,&quot;host&quot;:&quot;192.168.99.100:27017&quot;}]};&nbsp;</p><p>rs.initiate(config);</p><p></p><p></p><p></p><p>=UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!=</p><p>Wersja&nbsp;&nbsp;obrazu&nbsp;może&nbsp;być&nbsp;ważna&nbsp;dla&nbsp;niektórych&nbsp;OS&nbsp;(np.&nbsp;Windows7),&nbsp;bo&nbsp;przy&nbsp;inicjalizacji&nbsp;kontenera&nbsp;niekiedy&nbsp;występują&nbsp;błędy&nbsp;-&nbsp;</p><p>warto&nbsp;zatem&nbsp;zmienić&nbsp;wersję&nbsp;na&nbsp;inną,&nbsp;wcześniejszą.&nbsp;Podane&nbsp;tutaj&nbsp;wersje&nbsp;działają&nbsp;dla&nbsp;systemu&nbsp;Windows&nbsp;7.</p><p></p><p>Czasami&nbsp;może&nbsp;wystąpić&nbsp;też&nbsp;problem&nbsp;niewystarczającej&nbsp;pamięci&nbsp;RAM&nbsp;w&nbsp;maszynie&nbsp;wirtualnej&nbsp;-&nbsp;tutaj&nbsp;wystarczy&nbsp;zwiększyć&nbsp;</p><p>ten&nbsp;zasób&nbsp;poprzez&nbsp;zmianę&nbsp;ustawień&nbsp;w&nbsp;danej&nbsp;maszynie&nbsp;lub&nbsp;jej&nbsp;inicjalizacja&nbsp;z&nbsp;dodaktowym&nbsp;argumentem:</p><p>docker-machine&nbsp;create&nbsp;-d&nbsp;virtualbox&nbsp;--virtualbox-memory&nbsp;4096&nbsp;default&nbsp;</p><p>(komenda&nbsp;nie&nbsp;była&nbsp;sprawdzana&nbsp;na&nbsp;systemie&nbsp;Windows&nbsp;7)</p><p>=UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!==UWAGA!=</p>

