UUID: 82234130-94f4-47d2-87cb-cc310e91e419
Title: oracle setup with docker
Type: Tools
Date of creation: 2025-05-15T04:56:22.339892
Date of modification: 
Tags: [oracle, setup, docker]

Content: 

<p>1.&nbsp;Tworzenie&nbsp;kontenera:</p><p>docker&nbsp;run&nbsp;-d&nbsp;-p&nbsp;49161:1521&nbsp;--name&nbsp;my-container-name&nbsp;-e&nbsp;ORACLE_ENABLE_XDB=true&nbsp;-e&nbsp;ORACLE_PASSWORD=my-password&nbsp;gvenzl/oracle-xe:18.4.0</p><p></p><p>Argument&nbsp;środowiskowy</p><p>-e&nbsp;ORACLE_PASSWORD=oracle&nbsp;</p><p>jest&nbsp;niezbędny&nbsp;-&nbsp;bez&nbsp;tego&nbsp;kontener&nbsp;nie&nbsp;wystartuje.</p><p></p><p>2.&nbsp;Tworzymy&nbsp;nowego&nbsp;usera/schema&nbsp;(ja&nbsp;to&nbsp;robiłem&nbsp;przez&nbsp;GUI&nbsp;desktopowej&nbsp;aplikacji).</p><p></p><p>3.&nbsp;Następnie&nbsp;wracamy&nbsp;do&nbsp;dockera&nbsp;i&nbsp;wchodzimy&nbsp;do&nbsp;basha:</p><p>docker&nbsp;exec&nbsp;-it&nbsp;my-contrainer-name&nbsp;bash</p><p></p><p>4.&nbsp;Logujemy&nbsp;się&nbsp;za&nbsp;pomocą&nbsp;komendy:</p><p>sqlplus&nbsp;&quot;SYS/&nbsp;as&nbsp;SYSDBA&quot;</p><p></p><p>5.&nbsp;Przyznajemy&nbsp;uprawnienia&nbsp;nowemu&nbsp;użytkownikowi:</p><p>ALTER&nbsp;USER&nbsp;new_user&nbsp;QUOTA&nbsp;100M&nbsp;ON&nbsp;SYSTEM;</p><p>GRANT&nbsp;UNLIMITED&nbsp;TABLESPACE&nbsp;TO&nbsp;new_user;</p><p>GRANT&nbsp;ALL&nbsp;PRIVILEGES&nbsp;TO&nbsp;new_user;</p><p></p><p></p><p>Wersja&nbsp;&nbsp;obrazu&nbsp;może&nbsp;być&nbsp;ważna&nbsp;dla&nbsp;niektórych&nbsp;OS&nbsp;(np.&nbsp;Windows7),&nbsp;bo&nbsp;przy&nbsp;inicjalizacji&nbsp;kontenera&nbsp;niekiedy&nbsp;występują&nbsp;błędy&nbsp;-&nbsp;</p><p>warto&nbsp;zatem&nbsp;zmienić&nbsp;wersję&nbsp;na&nbsp;inną,&nbsp;wcześniejszą.&nbsp;Podane&nbsp;tutaj&nbsp;wersje&nbsp;działają&nbsp;dla&nbsp;systemu&nbsp;Windows&nbsp;7.</p><p></p><p>Czasami&nbsp;może&nbsp;wystąpić&nbsp;też&nbsp;problem&nbsp;niewystarczającej&nbsp;pamięci&nbsp;RAM&nbsp;w&nbsp;maszynie&nbsp;wirtualnej&nbsp;-&nbsp;tutaj&nbsp;wystarczy&nbsp;zwiększyć&nbsp;</p><p>ten&nbsp;zasób&nbsp;poprzez&nbsp;zmianę&nbsp;ustawień&nbsp;w&nbsp;danej&nbsp;maszynie&nbsp;lub&nbsp;jej&nbsp;inicjalizacja&nbsp;z&nbsp;dodaktowym&nbsp;argumentem:</p><p>docker-machine&nbsp;create&nbsp;-d&nbsp;virtualbox&nbsp;--virtualbox-memory&nbsp;4096&nbsp;default&nbsp;</p><p>(komenda&nbsp;nie&nbsp;była&nbsp;sprawdzana&nbsp;na&nbsp;systemie&nbsp;Windows&nbsp;7)</p><p></p><p></p><p>docker&nbsp;run&nbsp;-d&nbsp;-p&nbsp;49161:1521&nbsp;--name&nbsp;oracle&nbsp;-e&nbsp;ORACLE_ENABLE_XDB=true&nbsp;-e&nbsp;ORACLE_PASSWORD=oracle&nbsp;gvenzl/oracle-xe:21</p>

