plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.plociennik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation project(':common')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.22'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-validation:4.1.0-M3")

    compileOnly 'org.projectlombok:lombok:1.18.42'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation("org.testcontainers:testcontainers:2.0.2")
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'

    testCompileOnly 'org.projectlombok:lombok:1.18.42'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
}

test {
    useJUnitPlatform()
}

tasks.register("preCommitCheck") {
    group = "verification"
    description = "Compiles Java/Groovy and runs tests for selected modules"

    dependsOn(
            ":common:compileJava",
            ":model:compileJava",
            ":service:compileJava",
            ":service:test",
            ":web:compileJava",
            ":web:test",
    )
}